# Future

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackground.xml  ic_add.xml  ic_add_bar.xml  ic_ball.xml  ic_betterlife.xml  ic_black.xml  ic_blue.xml  ic_class.xml  ic_comic.xml  ic_concert.xml  ic_cosplay.xml  ic_cycle.xml  ic_date.xml  ic_drive.xml  ic_entertainment.xml  ic_famil.xml  ic_food.xml  ic_foot.xml  ic_game.xml  ic_health.xml  ic_lecture.xml  ic_life.xml  ic_motion.xml  ic_movie.xml  ic_museum.xml  ic_music.xml  ic_musicale.xml  ic_park.xml  ic_pic.xml  ic_read.xml  ic_red.xml  ic_sea.xml  ic_secondworld.xml  ic_selfstudy.xml  ic_shopping.xml  ic_showcomic.xml  ic_sing.xml  ic_sleep.xml  ic_sober.xml  ic_sport.xml  (+19 more)
app/src/main/res/layout/: activity_comment.xml  activity_group.xml  activity_main.xml  add_note.xml  change_password.xml  chat_room.xml  comment_1item.xml  comment_item.xml  custom_drawer.xml  dream_item.xml  forget_password.xml  group_item.xml  header_just_username.xml  history_today.xml  history_today_item.xml  item.xml  item_conversation_left_layout.xml  item_conversation_right_layout.xml  list_item.xml  list_item_note.xml  log_in.xml  main.xml  make_plan.xml  my_list_item.xml  person_data.xml  person_datafromsquare.xml  picture_choice.xml  plan_mark.xml  question_1.xml  question_2.xml  question_3.xml  question_4.xml  question_5.xml  reg.xml  spinner_item_1.xml  square.xml  today.xml  tomorrow.xml  tool_bar.xml  user_info.xml  (+2 more)
app/src/main/res/menu/: base_toolbar_menu.xml  menuitem.xml
(+72 files in other folders)
