apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.cslab.future"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.hrules:trendtextview:1.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.github.florent37:diagonallayout:1.0.6'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

}
