<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:background="@color/other_circle"
        android:padding="1dp">
        <Button
            android:id="@+id/outGroup"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="#00ffffff"
            android:textSize="@dimen/back"
            android:textColor="#ffffff"
            android:padding="0dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:textSize="@dimen/title"
            android:gravity="center"
            android:text="群成员信息"
            android:padding="0dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="头像"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="昵称"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="性别"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="亲密度"/>
    </LinearLayout>
    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <LinearLayout
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>
