<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_question_bg">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:maxLength="30"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorquestion"
            android:textSize="20sp"
            android:background="@null"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editText"></EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <TextView
                android:text="5/5"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/back"
                    android:background="@drawable/question_press_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/submit"
                    android:background="@drawable/question_press_right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>